{
  "name": "payslip-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "lucide-react": "^1.33.0",
    "next": "14.2.35",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^4.3.3"
  }
}
